{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8123", "--directory", "/Users/JoeB/Desktop/ClaudeProjects/AIHardwareResearch"],
      "port": 8123
    }
  ]
}
